<!DOCTYPE html>
<html>
<head>
<title>Naga Sai</title>
<link rel="stylesheet" type="text/css" href="sheet.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <h1>Cossie Play</h1>

</div>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="dresses.html">Dresses</a>
  <a href="offers.html">Offers</a>
  <a href="contactus.html">Contact Us</a>
  
</div>

<h2>Some of the most popular dresses</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="1.jpg" alt="man" width="600" height="400">
    </a>
    <div class="desc">A wide range of fashionable dresses with lowest prices</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="3.jpg" alt="girl" width="600" height="400">
    </a>
    <div class="desc">Gorgeous girl in an angle outfit</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="2.jpg" alt="kid" width="600" height="400">
    </a>
    <div class="desc">Fasionable animal cossie for kids are available</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="4.jpg" alt="group" width="600" height="400">
    </a>
    <div class="desc">Multiple cossies for a group of people in a competion or an event</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="sew.jpg" alt="sew" width="600" height="400">

    </a>
    <div class="desc">We sew with love</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Hit refresh on your wardrobe with these sartorial staples. Embrace the nine-to-five with sophisticated cossies.</p>
  <p>One-touch access to your Member Card and redeem Rewards directly from the App.</p>
</div>

<div class="footer">
  <h2>Follow Us</h2>
<img src="fb.png"  width="70px" height="70px" alt="fblogo">
<img src="insta.png"  width="70px" height="70px" alt="instalogo">
<img src="snapchat.png"  width="70px" height="70px" alt="tweetlogo">
<img src="tweet.png"  width="70px" height="70px" alt="tweetlogo">

</div>
</body>
</html>
